你先要知道自己要找什么！
如果百度/谷歌还是找不到可以用以下网站查找

PS：找资源的朋友对人态度要好点


【综合资源站】

百度贴吧（全吧搜索功能）
https://tieba.baidu.com/

动漫花园资源网
https://share.dmhy.org/

RARBG（外国网站无中文）
https://proxyrarbg.org



【ACG相关资源站】

天使动漫论坛（部分资源需要足够的天使币或威望等级）
https://www.tsdm.love/forum.php

绯月论坛
https://bbs.2dkf.com/

二次元虫洞
http://www.2cycd.com/

萌番组（追番用）
https://bangumi.moe/

简单动漫资源发布站（追番用）
https://www.36dm.com/

VnSharing论坛（外国网站无中文）
http://vnsharing.site/







ACG漫音社（给力！）
http://www.acgjc.com/







Sound FLAC（外国网站无中文）
https://soundflac.com/




【磁力网盘搜索类资源站】

不死鸟（磁力站汇总）
https://hao.su/909/

Nyaa
https://nyaa.si/

MioBT＊联盟
http://www.miobt.com/

云盘精灵（下载需要币）
https://www.yunpanjingling.com/

漫猫动漫BT（追番用）
http://www.comicat.org/

TORRENT DOWNLOADS（外国网站无中文）
https://www.torrentdownloads.me/

bittorrent（外国网站无中文）
http://www.bittorrent.am/







其他

豆瓣资源脚本
https://greasyfork.org/scripts/329484-
%E8%B1%86%E7%93%A3%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD%E5%A4%A7%E5%B8%88-
1%E7%A7%92%E6%90%9E%E5%AE%9A%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1-
%E9%9F%B3%E4%B9%90-%E5%9B%BE%E4%B9%A6%E4%B8%8B%E8%BD%BD



被坑了与本人无关，仅供有判断能力者参考